# BeProud1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ukvalley/umeshkhivasara/beproud/: ExampleInstrumentedTest.java  GetSingleUserSupportInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/: BankDetailFragment.java  ContactDetailFragment.java  DownlineActivity.java  EventDisplay.java  HomeActivity.java  NewsActivity.java  NewsDisplay.java  NewsFragment.java  NotificationActivity.java  PaginationAdapter.java  PersonalDetailFragment.java  PointActivity.java  ProductActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SocialMedia.java  SplashActivity.java  TrainingActivity.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/adapter/: EventPaginationAdapter.java  NotificationPaginationAdapter.java  PaginationAdapter.java  SlidingImage_Adapter.java  Socialpostadapter.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/fragments/: BankDetailFragment.java  ContactDetailFragment.java  EventFragment.java  NewsFragment.java  PersonalDetailFragment.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/interfaces/: RetrofitAPI.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/: Datamodel.java  Datum.java  Datum_.java  GetSingleUser.java  GetSingleUserSupport.java  ImageModel.java  ImageUpload.java  Pagination.java  SignupResponsemodel.java  Signupmodel.java  Signupmodel1.java  UpdateModel.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/bankdetail/: Data.java  UserBankInformation.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/child/: Data.java  child.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/contactdetail/: Data.java  UserContactInformation.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/events/: Datum.java  Datum_.java  EventsModel.java  Pagination.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/level_income/: LevelIncome.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/newsmodel/: NewsDirectData.java  NewsModel.java  NewsPaginationData.java  Pagination.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/notification/: Datum.java  Datum_.java  Notification.java  Pagination.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/point_package/: Beproud.java  Datum.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/singlenews/: Data.java  SingleNewsModel.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/singleuser/: Data.java  GetSingleUserSupport.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/socialmedia/: Datum.java  Datum_.java  Pagination.java  SocialmediaAllpost.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/userpersonaldetail/: Data.java  UserPersonalInformation.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/model/userstatus/: Data.java  Userstatus.java
app/src/main/java/com/ukvalley/umeshkhivasara/beproud/supports/: Config.java  DatePickerFragment.java  EndlessScrollListener.java  LoggingInterceptor.java  NotificationExtenderBareBonesExample.java  NotificationExtenderExapmle.java  PaginationScrollListener.java  RecyclerItemClickListener.java  SessionManager.java  SignupClient.java  getUsers.java
app/src/main/res/drawable/: cell_shape.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_downline.xml  activity_event_display.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_news_display.xml  activity_notification.xml  activity_point.xml  activity_product.xml  activity_signin.xml  activity_social_media.xml  activity_splash.xml  activity_training.xml  date_picker.xml  fb_posts.xml  fragment_bank_detail.xml  fragment_contact_detail.xml  fragment_news.xml  fragment_news_list.xml  fragment_personal_detail.xml  grid_layout.xml  notification_layout.xml  profile2_activity.xml
app/src/main/res/layout-v17/: activity_main.xml  slidingimages_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ukvalley/umeshkhivasara/beproud/: ExampleUnitTest.java  GetSingleUserSupportUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
