apply plugin: 'com.android.application'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ukvalley.umeshkhivasara.beproud"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '927ea96d-6c0e-44af-bf5b-1ea8398b687c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'

    api 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    api 'ai.devsupport.instamojo:instamojolib:0.1.6'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.google.firebase:firebase-messaging:12.0.1'
    api 'com.google.firebase:firebase-auth:11.6.0'
    api 'com.google.firebase:firebase-invites:11.8.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:design:26.1.0'

    api 'com.github.bmelnychuk:atv:1.2.+'

    api 'ai.devsupport.instamojo:instamojolib:0.1.6'
    api 'com.wdullaer:materialdatetimepicker:3.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'com.android.support:cardview-v7:26.1.0'
    api files('libs/YouTubeAndroidPlayerApi.jar')

    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'com.onesignal:OneSignal:3.+@aar'

    api 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'


    api 'com.android.support:recyclerview-v7:26.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.instamojo:android-sdk:1.2.6'
    api 'com.google.gms:google-services:4.0.2'

}

apply plugin: 'com.google.gms.google-services'
