apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ukvalley.umeshkhivasara.beproud"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'

    compile 'ai.devsupport.instamojo:instamojolib:0.1.6'
    compile 'com.wdullaer:materialdatetimepicker:3.6.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'net.steamcrafted:materialiconlib:1.1.4'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.instamojo:android-sdk:1.2.6'


}
