<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="FULL NAME"
            />

        <EditText
            android:id="@+id/profile_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c5c5"
            android:layout_marginTop="50dp"
            />

        </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:text="DATE OF BIRTH"
            android:textAllCaps="true"
            />

        <EditText
            android:id="@+id/profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c5c5"
            android:layout_marginTop="50dp"
            />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:text="Anniversary"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_ann_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text="Distributor Id"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_distributor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text=" co Dist. title"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_distributor_co_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text="co Dist. name"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_co_distributor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text="co Dist. DOB"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_co_distributor_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text="Upline"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_upline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:text="Designation"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/profile_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c5c5"
                android:layout_marginTop="50dp"
                />


        </RelativeLayout>



        <Button
            android:id="@+id/btn_update_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Update Personal Details"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/personalpbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"
        />

</FrameLayout>